info.app.version=${version}
info.app.name=${name}
info.app.description=${projectDescription}

spring.profiles.active=${param/enry.profile.active:${drinker.profile.active:local}}
spring.application.name=drinker
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.base-path=/mgmt
management.endpoints.web.exposure.include=*
# Enable health details for authorized users with the ACTUATOR role
management.endpoint.health.show-details=when_authorized
#management.endpoint.health.show-details=always
management.endpoint.health.roles=ACTUATOR

management.endpoint.health.group.readiness.include=db
management.endpoint.health.group.liveness.include=ping

management.health.mail.enabled=false

spring.jackson.time-zone=Africa/Johannesburg
#
##spring.jpa.database=postgresql
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.default_schema=BPMINTEGRATION
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jersey.client.apache.max-connections=200
#spring.jersey.client.apache.max-connections-per-route=150
#
#spring.jersey.client.apache.cookies-disabled=true
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.cache.jcache.config=classpath:ehcache3.xml

server.port=8083
server.servlet.context-path=/drinker
spring.security.user.name=drinker
spring.security.user.password=password
security.enable-csrf=false
spring.security.enable-csrf=false
# Enable native forward header support
server.forward-headers-strategy=native

# Enable and configure graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=15s

#Swagger
risk.swagger.title=The Drinker
risk.swagger.description=API's available for drinker
