server.port=8083

basic.auth.user.name=drinker
basic.auth.user.password=password
basic.auth.user.user_role=USER_ROLE

spring.jersey.client.apache.ssl.trust-strategy=all
spring.jersey.client.apache.ssl.hostname-verifier=noop
spring.jersey.client.apache.ssl.protocol=SSL
spring.jersey.client.apache.ssl.enabled=true

##SET THIS PROPERTY TRUE IF YOU WANT THE SCHEMA AND TABLES TO BE GENERATED
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.configuration
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=local_user
#spring.datasource.password=local_password
#spring.datasource.url=jdbc:postgresql://rskpgidev101.metmom.mmih.biz:5432/local_drinker

#spring.datasource.configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=drinker
spring.datasource.password=thedrinkerdb
spring.datasource.url=jdbc:postgresql://thedrinker.c9u8cmke058w.eu-west-1.rds.amazonaws.com:5432/thedrinker

